@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --greenmuda:rgb(174, 216, 209);
    --greentua:rgb(14, 133, 107);
    --gradient:linear-gradient(90deg, var(--greenmuda), var(--greentua));
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--greenmuda);
}
::-webkit-scrollbar-thumb {
    background: white;
}
::selection{
    background: var(--greentua);
    color: white;
}
.content{
    max-width: 100%;
    margin: auto;
    padding: 0 30px;
}
.navbar{
    background: rgb(174, 216, 209);
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 5px 0;
    transition: all 0.3s ease;
    height: 60px;
}
.navbar.sticky{
    opacity: 90%;
    background: rgb(238, 250, 248);
    padding: 5px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
    z-index: 1000000;
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 37px;
    font-style: italic;
    font-weight: 900;
    font-family: 'Montserrat Bold 700 Italic', sans-serif;
    color: rgb(14, 133, 107);
    text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(14, 133, 107);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: pink;
  transform: scale(1.3);
  background-color: rgb(14, 133, 107);
  border-radius: 8px;
  padding: 5px;
}

.menu-list .sign-out{
    background-color: var(--greentua);
    color: #fff;
    border-radius: 15px;
}

.sign-out{
    padding: 5px 8px;
    transition: 0.2s;
}

.sign-out:hover{
  transform: scale(1.1);
}

.icon{
  color: var(--greentua);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: rgb(174, 216, 209);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

/*LAST NAVBAR*/

/*START BODY*/
html{ 
  font-size: 62.5%;
  overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: -1.5rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgb(174, 216, 209),rgb(238, 250, 248));
    color: rgb(14, 133, 107);
}

.home .image img{
    width: 40vw;
    animation: float 3s linear infinite;
}
.circle.dua{
  width: 330px;
  height: 330px;
  top: 930px;
  right: -150px;
  animation: float 2s linear infinite;
}
.circle.satu{
  background: linear-gradient(135deg, transparent 20%, var(--greentua));;
  width: 150px;
  height: 150px;
  top: 810px;
  left: -50px;
  animation: float 2s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3rem);
    }
}

.home .content h3{
    font-family: 'Alfa Slab One', cursive;
    font-size: 4.5rem;
    color:var(--greentua);
    font-weight: 400;
}

.home .content p{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    text-align: justify;
    color: var(--greentua);
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 5rem;
    background:rgb(14, 133, 107);
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.1);
}

/*END BODY*/

/*START CARD*/
*::before, *::after{
  box-sizing: border-box;
}

.containercard{
    display: grid;
    margin: 50px 200px;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 230px;
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
}

.titlecontainercard{
  text-align: center;
  font-family: 'Alfa Slab One', cursive;
  font-size: 4.5rem;
  color:var(--greentua);
  font-weight: 400;
}


@media (max-width: 700px) {
  .containercard{
    margin: 20px auto;
    font-size: 105%;  
  }

  .card-content{
    padding: 1.5rem;
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3) 20%,
      hsl(0 0% 0% / 1)
      );
    border-radius: 15px;
    transform: translateY(10%);
    transition: transform 500ms ease;
    transition-delay: 500ms;
  }
}

body{
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: rgb(238, 250, 248);
}

.card{
  place-items: center;
  display: grid;
  color: hsl(0, 0%, 100%);
  background-size: cover;
  padding: 12rem 0 0;
  max-width: 35ch;
  height: 45ch;
  background-image: url(TradingView.jpg);
  border-radius: 15px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  transition: transform 500ms ease;
}

.card:hover, .card.focus-within{
  transform: scale(1.05);
  
}

.card:hover, .card.focus-within

.card:hover{
  transform: scale(1.3);
  z-index: 1000;
}

.card:hover .card-content, .card:focus-within .card-content{
  transform: translateY(0);
  transition-delay: 500ms;
}

.card:focus-within .card-content{
  transition-duration: 0ms;
}

.card-content{
  padding: 1.5rem;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
    );
  border-radius: 15px;
  transform: translateY(50%);
  transition: transform 500ms ease;
  transition-delay: 500ms;
}

.card-content > *:not(.card-title){
  opacity: 0;
  transition: opacity 500ms linear;
  transition-delay: 750ms;
}

.card:hover .card-content > *{
  opacity: 1;
}
.card-title{
  position: relative;
  max-width: 45;
  font-size: 14px;
}

.card-title::after{
  content: "";
  position: absolute;
  left: calc(1.5rem * -1);
  bottom: -2.5px;
  height: 2.5px;
  width: calc(100% + 1rem);
  background: mediumspringgreen;
  transform: scaleX(0);
  transition: transform 500ms ease;
}

.card:hover .card-title::after{
  transform: scaleY(1);
}

.card-body{
  color: rgb(255 255 255 / 0.85);
  padding-top: 12px;
}

.card:hover .card-body{
  padding-top: 5px;
}

.button{
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: rgb(255 255 255 / 0.85);;
  background-color: mediumspringgreen;
  padding: 5px 15px;
  margin-top: 10px;
  border-radius: 10px;
}

.button:hover, .button:focus{
  background-color: #fff;
  color: mediumspringgreen;
}

@media (prefers-reduced-motion: reduce){
  *{
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*END CARD*/

/*CONSULTATION FORM START*/
.titleconsultationform{
  text-align: center;
  font-family: 'Alfa Slab One', cursive;
  font-size: 4.5rem;
  color:var(--greentua);
  font-weight: 400;
  margin-top: 100px;
}

.containerconsultation{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(rgb(238, 250, 248),rgb(174, 216, 209));
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
}

.form{
  margin-top: -220px;
  width: 100%;
  max-width: 820px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow:  0 0 20px 1px rgba(0,0,0,0.25);
  grid-template-columns: repeat(2, 1fr);
  z-index: 1000;
  overflow: hidden;
  display: grid;
}
.contact-form{
  background: var(--greenmuda);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--greentua));
  position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
  animation: float 2s linear infinite;
}
.circle.two{
  width: 80px;
  height: 80px;
  top: 10px;
  left: 30px;
  animation: float 2s linear infinite;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(174, 216, 209);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title{
  color: #fff;
  font-weight: 500;
  font-size: 5rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.input-container{
  position: relative;
  margin: 2rem 0;
}
.input{
  width: 100%;
  outline: none;
  border: 2px solid rgb(255, 255, 255);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--greentua);
  font-weight: 400;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.2rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 1rem 1.8rem;
  background-color: var(--greentua);
  border: 2px solid #fafafa;
  font-size: 15px;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: var(--greentua);
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--greenmuda);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
  
}


.input-container.focus span:before,
.input-container.focus span:after {
  width: 90%;
  opacity: 1;
}
.contact-info {
  padding: 20px 28px;
  position: relative;
}

.contact-info .title {
  color: rgb(14, 133, 107);
}

.text {
  color: rgb(14, 133, 107);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: rgb(14, 133, 107);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information p{
  font-size: 15px;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}
/*CONSULTATION FORM END*/

/*FOOTER START*/

footer{
  margin-top: 0PX;
  position: absolute;
  background: var(--greentua);
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2rem;
}
.footer-content p{
  max-width: 500px;
  margin-top: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.social-media{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.social-media li{
  margin: 0 10px;
}
.social-media a{
  text-decoration: none;
  color: #fff;
}
.social-media a i{
  font-size: 20px;
  transition: color .4s ease;
}
.social-media a:hover i{
  color: var(--greenmuda);
}

.footer-bottom{
background: var(--greentua);
width: 100cw;
padding: 0px 0px 20px 0px;
text-align: center;
}

.footer-bottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom span{
text-transform: uppercase;
opacity: 4;
font-weight: 200;
}


/*FOOTER END*?





































































/* media queries  */

@media (max-width:1200px){
    
  html{
      font-size: 55%;
  }

}

@media (max-width:991px){
  
  section{
      padding:0 3%;
      padding-top: 7.5rem;
      padding-bottom: 2rem;
  }

}

@media (max-width:768px){

  header label{
      visibility: visible;
      opacity: 1;
  }

  header .navbar{
      position: absolute;
      top:100%; left: 0;
      width:100%;
      background:#fff;
      padding:1rem 2rem;
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      transition: .2s linear;
  }

  header .navbar a{
      display: block;
      margin:2rem 0;
      font-size: 2rem;
  }

  header input:checked ~ .navbar{
      transform: scaleY(1);
      opacity: 1;
  }

  header input:checked ~ label::before{
      content:'\f00d';
  }

  .home{
      flex-flow: column-reverse;
  }

  .home .image img{
      width:100%;
  }

  .home .content h3{
      font-size: 3.6rem;
  }

  .home .content p{
      font-size: 1.5rem;
  }

  .about{
      background-position: right;
  }

  .newsletter p{
      width:auto;
  }

}

@media (max-width:450px){
  
  html{
      font-size: 50%;
      width: 100%;
  }

  .about .column .content .buttons a{
      width:100%;
      text-align: center;
  }

  .about .column .content .buttons a:last-child{
      margin: 1rem 0;
  }

}

@media (max-width:380px){
  
  html{
      font-size: 30%;
      width: 100%;
  }

  .about .column .content .buttons a{
      width:100%;
      text-align: center;
  }

  .about .column .content .buttons a:last-child{
      margin: 1rem 0;
  }

}